.grid-container {
    display: grid;
    grid-template-columns: 150px 1fr 1fr 1fr;
    grid-template-rows: 50px 300px 250px 100px;
    gap: 10px;
}

.grid-item {
    background-color: lightcoral;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    border-radius: 10px;
    padding-top: 10px;   
}

.navbar {
    grid-column: 1 / span 4;
    background-color: pink;
}

.sidebar {
    grid-row: 2 / span 3;
    grid-column: 1;
    background-color: red;
}
.main {
    grid-column: 2 / span 3;
    grid-row: 2;
    background-color: violet;
}
.content-1 {
    grid-column: 2;
    grid-row: 3;
}
.content-2 {
    grid-column: 3;
    grid-row: 3;
}
.content-3 {
    grid-column: 4;
    grid-row: 3;
}
.footer {
    grid-column: 2 / span 3;
    grid-row: 4;
}
