.grid-container {
    display: grid;
    grid-template-columns:  200px 1fr 1fr;
    grid-template-rows: 100px 1fr 1fr 100px;
    gap: 10px;
    height: 100vh;
}

.grid-item { 
    background-color: turquoise;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    color: white;
    font-weight: bold;

}

#grid-header {
    grid-column: 1 / span 3;
    grid-row: 1;
}

#grid-sidebar {
    grid-column: 1;
    grid-row: 2 / span 2;
}

#grid-content1 {
    grid-column: 2 / span 2;
    grid-row: 2;
}

#grid-content2 {
    grid-column: 2;
    grid-row: 3;
}
#grid-content3 {
    grid-column: 3 ;
    grid-row: 3;
}
#grid-footer {
    grid-column: 1 / 4;
    grid-row: 4;
}