<!doctype html>
<html lang="en">
<head>
   <!--
   New Perspectives on HTML5 and CSS3, 8th Edition
   Tutorial 6
   Coding Challenge 4
   
   Author:   William Elizondo
   Date:      10/30/2024
   Filename: code6-4.html
   -->
   <meta charset="utf-8">
   <title>Coding Challenge 6-4</title>
   <link href="code6-4_layout.css" rel="stylesheet" />
   <link href="code6-4_debug.css" rel="stylesheet" />
   
</head>
<body>
   <h1>Midwest University</h1>
   <table>
      <caption>Class Schedule</caption>
      <colgroup>
         <col id="hours" />
         <col id="days" span="5" />
      </colgroup>
      <thead>
         <tr>
            <th>Hour</th>
            <th>Mon</th>
            <th>Tue</th>
            <th>Wed</th> 
            <th>Thu</th>
            <th>Fri</th>           
         </tr>
      </thead>
      <tbody>
         <tr>
            <th>8:00am</th>
            <td>Calculus 201</td>
            <td>History 218</td>
            <td>Calculus 201</td>
            <td>History History 281</td>
            <td>Calculus 201 Discussion</td>
         </tr>
         <tr>
            <th>9:00am</th>
            <td>Open</td>
            <td>German 201</td>
            <td>Open</td>
            <td colspan="2">German 201</td>
         </tr>         
         <tr>
            <th>10:00am</th>
            <td>Ethnic Studies 120</td>
            <td>Open</td>
            <td>Ethnic Studies 120</td>
            <td>Open</td>
            <td>Ethnic Studies 120</td>
         </tr>
         <tr>
            <th>11:00am</th>
            <td colspan="5">Open</td>
         </tr> 
         <tr>
            <th>12:00pm</th>
            <td rowspan="2">Chem Lab 210</td>
            <td>Open</td>
            <td>Chem Discussion</td>
            <td>Open</td>
            <td>Chem Discussion</td>
         </tr> 
         <tr>
            <th>1:00pm</th>
            <td>Art History 110</td>
            
            <td>Open</td>
            <td>Art History 110</td>
            <td>Open</td>
         </tr>
         <tr>
            <th>2:00pm</th>
            <td colspan="5">Open</td>
         </tr>
         <tr>
            <th>3:00pm</th>
            <td colspan="2" rowspan="2">Open</td>
            <td rowspan="2">Writing Lab</td>
            <td colspan="2">Open</td>
         </tr> 
         <tr>
            <th>4:00pm</th>
            <td colspan="2">Statistics 120</td>
         </tr>          
      </tbody>
      <tfoot>
         <tr>
            <td colspan="6">First Semester, 2021</td>
         </tr>
      </tfoot>      
   </table>
</body>
</html>